04:31:14.127 Running build in Washington, D.C., USA (East) – iad1
04:31:14.130 Build machine configuration: 2 cores, 8 GB
04:31:14.224 Cloning github.com/nmidani/pockettask (Branch: main, Commit: 5eb37d7)
04:31:14.225 Skipping build cache, deployment was triggered without cache.
04:31:14.801 Cloning completed: 577.000ms
04:31:15.450 Running "vercel build"
04:31:16.090 Vercel CLI 50.35.0
04:31:16.777 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:31:16.777 Using pnpm@10.x based on project creation date
04:31:16.777 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:31:16.820 Installing dependencies...
04:31:18.071 Scope: all 10 workspace projects
04:31:18.309 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
04:31:18.350 ../..                                    | +467 ++++++++++++++++++++++++++++++++
04:31:19.310 ../..                                    | Progress: resolved 467, reused 0, downloaded 47, added 15
04:31:20.310 ../..                                    | Progress: resolved 467, reused 0, downloaded 173, added 102
04:31:21.311 ../..                                    | Progress: resolved 467, reused 0, downloaded 253, added 126
04:31:22.312 ../..                                    | Progress: resolved 467, reused 0, downloaded 284, added 141
04:31:23.313 ../..                                    | Progress: resolved 467, reused 0, downloaded 324, added 153
04:31:24.314 ../..                                    | Progress: resolved 467, reused 0, downloaded 366, added 169
04:31:25.314 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 224
04:31:26.315 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 281
04:31:27.316 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 285
04:31:28.317 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 433
04:31:28.507 ../..                                    | Progress: resolved 467, reused 0, downloaded 467, added 467, done
04:31:28.710 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:31:28.770 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:31:29.089 
04:31:29.089 dependencies:
04:31:29.089 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
04:31:29.089 + @workspace/db 0.0.0 <- ../../lib/db
04:31:29.089 + cookie-parser 1.4.7
04:31:29.089 + cors 2.8.6
04:31:29.089 + drizzle-orm 0.45.1
04:31:29.089 + express 5.2.1
04:31:29.089 + openid-client 6.8.2
04:31:29.089 + stripe 20.4.1
04:31:29.089 
04:31:29.089 devDependencies:
04:31:29.089 + @types/cookie-parser 1.4.10
04:31:29.089 + @types/cors 2.8.19
04:31:29.090 + @types/express 5.0.6
04:31:29.090 + @types/node 25.3.5
04:31:29.090 + esbuild 0.27.3
04:31:29.090 + tsx 4.21.0
04:31:29.090 
04:31:29.135 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:31:29.145 ../.. preinstall: Done
04:31:29.278 Done in 12.3s using pnpm v10.28.0
04:31:29.320 Running "pnpm run build"
04:31:29.588 
04:31:29.588 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
04:31:29.589 > tsx ./build.ts
04:31:29.589 
04:31:29.889 building server...
04:31:30.252 
04:31:30.253   dist/index.cjs  1.4mb ⚠️
04:31:30.253 
04:31:30.255 ⚡ Done in 353ms
04:31:30.548 Using TypeScript 5.9.3 (local user-provided)
04:31:45.715 Error: src/middlewares/authMiddleware.ts: Emit skipped