2026-03-28T21:40:58.567850285Z [⣯] Pulling schema from database...
2026-03-28T21:40:58.695977996Z [⣟] Pulling schema from database...
2026-03-28T21:40:58.824430993Z [⡿] Pulling schema from database...
2026-03-28T21:40:58.952682207Z [⢿] Pulling schema from database...
2026-03-28T21:40:59.080834788Z [⣻] Pulling schema from database...
2026-03-28T21:40:59.208361978Z [⣽] Pulling schema from database...
2026-03-28T21:40:59.33656815Z [⣷] Pulling schema from database...
2026-03-28T21:40:59.464241432Z [⣯] Pulling schema from database...
2026-03-28T21:40:59.592576917Z [⣟] Pulling schema from database...
2026-03-28T21:40:59.72026948Z [⡿] Pulling schema from database...
2026-03-28T21:40:59.848738747Z [⢿] Pulling schema from database...
2026-03-28T21:40:59.97645347Z [⣻] Pulling schema from database...
2026-03-28T21:41:00.104566321Z [⣽] Pulling schema from database...
2026-03-28T21:41:00.23313423Z [⣷] Pulling schema from database...
2026-03-28T21:41:00.36172468Z [⣯] Pulling schema from database...
2026-03-28T21:41:00.489011435Z [⣟] Pulling schema from database...
2026-03-28T21:41:00.61734101Z [⡿] Pulling schema from database...
2026-03-28T21:41:00.697438953Z [✓] Pulling schema from database...
2026-03-28T21:41:00.744064994Z [i] No changes detected
2026-03-28T21:41:02.445854489Z ==> Uploading build...
2026-03-28T21:41:14.233647929Z ==> Uploaded in 6.9s. Compression took 4.9s
2026-03-28T21:41:14.267024819Z ==> Build successful 🎉
2026-03-28T21:43:06.037890448Z ==> Deploying...
2026-03-28T21:43:06.110913492Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-28T21:43:34.87869461Z ==> Running 'npm start'
2026-03-28T21:43:35.880930541Z 
2026-03-28T21:43:35.880964954Z > pockettask-api@0.0.0 start
2026-03-28T21:43:35.880973444Z > node dist/index.cjs
2026-03-28T21:43:35.880977435Z 
2026-03-28T21:43:36.982855544Z node:internal/url:1610
2026-03-28T21:43:36.982882926Z     throw new ERR_INVALID_ARG_TYPE('path', ['string', 'URL'], path);
2026-03-28T21:43:36.982886816Z     ^
2026-03-28T21:43:36.982889316Z 
2026-03-28T21:43:36.982892647Z TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string or an instance of URL. Received undefined
2026-03-28T21:43:36.982898067Z     at fileURLToPath (node:internal/url:1610:11)
2026-03-28T21:43:36.982901227Z     at Object.<anonymous> (/opt/render/project/src/dist/index.cjs:148:31603)
2026-03-28T21:43:36.982904277Z     at Module._compile (node:internal/modules/cjs/loader:1706:14)
2026-03-28T21:43:36.982907798Z     at Object..js (node:internal/modules/cjs/loader:1839:10)
2026-03-28T21:43:36.982910878Z     at Module.load (node:internal/modules/cjs/loader:1441:32)
2026-03-28T21:43:36.982913988Z     at Function._load (node:internal/modules/cjs/loader:1263:12)
2026-03-28T21:43:36.982916618Z     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-03-28T21:43:36.982919258Z     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
2026-03-28T21:43:36.982922419Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2026-03-28T21:43:36.982924889Z     at node:internal/main/run_main_module:36:49 {
2026-03-28T21:43:36.982928119Z   code: 'ERR_INVALID_ARG_TYPE'
2026-03-28T21:43:36.982930919Z }
2026-03-28T21:43:36.982933739Z 
2026-03-28T21:43:36.98293703Z Node.js v22.22.0
2026-03-28T21:43:40.113895274Z ==> Exited with status 1
2026-03-28T21:43:40.117293051Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys